## Do not forget to add this events block, otherwise you will get an error

events {}

http {
    upstream django {
        server web:8000;
    }

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name smse-onboarding.dedyn.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8080 ssl;
        server_name smse-onboarding.dedyn.io;

        ssl_certificate     /etc/letsencrypt/live/smse-onboarding.dedyn.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smse-onboarding.dedyn.io/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # HSTS (uncomment if you're sure)
        # add_header Strict-Transport-Security "max-age=63072000" always;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # Increase timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Static files
        location /static/ {
            alias /usr/local/app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Media files
        location /media/ {
            alias /usr/local/app/media/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}

